# append /home/roowe/acm/bin to $PATH
ac_cc() {
    g++ -std=c++11 -g -o /tmp/$1 $1.cpp
}
ac_run() {
    if [[ -d data ]]; then
        for data in data/$1.*.in; do
            echo "--------------------" $data "--------------------"
            /tmp/$1 < $data
        done;
    else
        /tmp/$1
    fi
}
help()
{
    echo "$0 cc problem"  
    echo "$0 run problem"
    echo "$0 test problem"
}
case $1 in
    'cc')
        ac_cc $2;;
    'run')
        ac_run $2;;
    'test')
        ac_cc $2
        ac_run $2;;
    *)
        help;;
esac
